<!-- 690x390 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yönetim - Soru Giriş</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Main -->
    <link rel="stylesheet" href="/assets/css/main.css" />
    <!-- Drag & Drop -->
    <link rel="stylesheet" href="/assets/css/dad.css" />
</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <table class="question">
        <tr>
            <th style="text-align: -webkit-center;">
                <div class="drop-zone">
                    <span class="drop-zone__prompt">Resmi buraya sürükleyin yada yükleye basın</span>
                    <input type="file" name="questionImg" class="drop-zone__input">  
                </div>
            </th>
            <th>
                <textarea id="questionText" rows="1" class="auto_height" oninput="auto_height(this)"></textarea>
            </th>
        </tr>
    </table> 
    <br>
    <table>
        <tr>
            <th>1. Cevap</th>
            <th>2. Cevap</th>
            <th>3. Cevap</th>
            <th>4. Cevap</th>
            <th>5. Cevap</th>
        </tr>
        <tr>
            <th style="text-align: -webkit-center;">
                <div class="drop-zone-1">
                    <span class="drop-zone-1__prompt">Resmi buraya sürükleyin yada yükleye basın</span>
                    <input type="file" name="answerImg1" class="drop-zone-1__input">  
                </div>
            </th>
            <th style="text-align: -webkit-center;">
                <div class="drop-zone-2">
                    <span class="drop-zone-2__prompt">Resmi buraya sürükleyin yada yükleye basın</span>
                    <input type="file" name="answerImg2" class="drop-zone-2__input">  
                </div>
            </th>
            <th style="text-align: -webkit-center;">
                <div class="drop-zone-3">
                    <span class="drop-zone-3__prompt">Resmi buraya sürükleyin yada yükleye basın</span>
                    <input type="file" name="answerImg3" class="drop-zone-3__input">  
                </div>
            </th>
            <th style="text-align: -webkit-center;">
                <div class="drop-zone-4">
                    <span class="drop-zone-4__prompt">Resmi buraya sürükleyin yada yükleye basın</span>
                    <input type="file" name="answerImg4" class="drop-zone-4__input">  
                </div>
            </th>
            <th style="text-align: -webkit-center;">
                <div class="drop-zone-5">
                    <span class="drop-zone-5__prompt">Resmi buraya sürükleyin yada yükleye basın</span>
                    <input type="file" name="answerImg5" class="drop-zone-5__input">  
                </div>
            </th>
        </tr> 
        <tr>
            <th><textarea id="answerText1" rows="1" class="auto_height" oninput="auto_height(this)"></textarea></th>
            <th><textarea id="answerText2" rows="1" class="auto_height" oninput="auto_height(this)"></textarea></th>
            <th><textarea id="answerText3" rows="1" class="auto_height" oninput="auto_height(this)"></textarea></th>
            <th><textarea id="answerText4" rows="1" class="auto_height" oninput="auto_height(this)"></textarea></th>
            <th><textarea id="answerText5" rows="1" class="auto_height" oninput="auto_height(this)"></textarea></th>
        </tr>
    </table>
    <br>
    <table>
        <tr>
            <th>Doğru Cevap Numarası</th>
        </tr>
        <tr>
            <th><input id="answerCorrect" type="text"></th>
        </tr>
    </table>
    <br>
    <button onclick="addQuestion()">Yükle</button>
    
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/dad.js"></script>
</body>
